#! /bin/bash
# Local Development Environment Variables

SERVICE_ACCOUNT_FILE=/Users/keith/Projects/incident-display/credentials.json
SPREADSHEET_KEY=1bjlbVFybtXQKlKLlXpOe1-lirHxdVv1bz8GBkt9Wmek
POLL_INTERVAL=30  # in seconds
QUOTE_INTERVAL=10  # in seconds
QUOTE_FILE=quotes.yml